<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Guzi Coin</title>

    <style>
        * {
            color: white;
            margin: 0;
        }
        
        .fab {
            padding: 8px;
            font-size: 30px;
            width: 32px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fab:hover {
            opacity: 0.6;
        }
        
        .fa-facebook-f {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
        
        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .fa-skype {
            background: #00aff0;
            color: white;
        }
        
        .fa-android {
            background: #a4c639;
            color: white;
        }
        
        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }
        
        .fa-vimeo {
            background: #45bbff;
            color: white;
        }
        
        .fa-tumblr {
            background: #2c4762;
            color: white;
        }
        
        .fa-vine {
            background: #00b489;
            color: white;
        }
        
        .fa-foursquare {
            background: #45bbff;
            color: white;
        }
        
        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }
        
        .fa-flickr {
            background: #f40083;
            color: white;
        }
        
        .fa-yahoo {
            background: #430297;
            color: white;
        }
        
        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }
        
        .fa-reddit {
            background: #ff5700;
            color: white;
        }
        
        .icon-text {
            width: 125px;
            font-size: 16px;
        }
        
        .icon-text span {
            margin: 4px;
        }
    </style>
</head>

<body background="footer-bg.jpg">

    <div class="container">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent border-bottom">
                <img src="https://brntoken.net/assets/header_logo.png">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold display-5" href="#">Anasayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="#">Token</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="#">Takım</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="#">Yol Haritası</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link font-weight-bold" href="#">Blog</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link font-weight-bold" href="#">Stake</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>

        <div class="d-inline-flex p-2 bd-highlight mt-4 ">
            <div class="container border ">
                <div class="row col-md-6 ">
                    <div class="container ">
                        <h3 class="text-justify font-weight-bold mt-3 ">
                            GUZİ KEY OF THE METAVERSE
                        </h3>
                        <p class="mt-3 text-justify font-weight-bold ">
                            2021 yılının son çeyreğinde çalışmalarına başlanan BRN Token, 2022 yılının ilk çeyreğinde Binance Smart Chain (BSC) ağı üzerinde oluşturulmuş Metaverse, GameNFT, GameFI ve Web 3.0 destekli güvenilir bir token projesidir.
                        </p>
                    </div>
                </div>

                <div class="col mb-4 mt-3 ">
                    <div class="row ">
                        <div class="col-md-4 ">
                            <button type="button " class="btn-sm btn-light btn-lg btn-block ">Certik</button>
                        </div>
                        <div class="col-md-4 ">
                            <button type="button " class="btn-sm btn-light btn-lg btn-block ">WhitePapper</button>
                        </div>
                        <div class="col-md-4 ">
                            <button type="button " class="btn-sm btn-light btn-lg btn-block ">Nft Marketplace</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="flex mt-3 ">
            <marquee direction="left ">
                <div class="flex-sm-fill ">
                    <img src="1.png ">
                    <img src="2.png ">
                    <img src="3.png ">
                    <img src="4.png ">
                    <img src="5.png ">
                    <img src="6.png ">
                </div>
            </marquee>

        </div>

        <div class="container ">
            <div class="row ">
                <div class="col-md-6 mt-2 ">
                    <h3 class="font-weight-bold ">3 ADIMDA GUZ</h3>
                    <p class="font-weight-bold ">BRN Token henüz temelleri yeni yeni inşa edilen meta evrenine yapacağı ve geliştireceği projeler ile yenilikler, ilerici görüşler ve farklı bir vizyon katmayı hedefler.</p>
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle " href="# " role="button " id="dropdownMenuLink " data-toggle="dropdown " aria-haspopup="true " aria-expanded="false ">
                          S.S.S
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " href="# ">Aksiyon 1</a>
                            <a class="dropdown-item " href="# ">Aksiyon 2</a>
                            <a class="dropdown-item " href="# ">Aksiyon 3</a>
                        </div>
                    </div>

                </div>
                <div class="col mt-2 ">
                    <div class="row ">
                        <div class="card text-white bg-dark mb-3 ">
                            <div class="card-header "></div>
                            <div class="card-body ">
                                <h5 class="card-title "><img src="https://brntoken.net/assets/images/icons/One.svg "> Nedir</h5>
                                <p class="text-justify ">2021 yılının son çeyreğinde çalışmalarına başlanan BRN Token, 2022 yılının ilk çeyreğinde Binance Smart Chain (BSC) ağı üzerinde oluşturulmuş metaverse, gamenft ve web 3.0 destekli bir token projesidir.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="card text-white bg-dark mb-3 ">
                            <div class="card-header "></div>
                            <div class="card-body ">
                                <h5 class="card-title "><img src="https://brntoken.net/assets/images/icons/two.svg "></img>Amacı</h5>
                                <p class="text-justify ">Metaverse 21. Yüzyılın kaçınılmaz bir gerçeği haline gelmiş durumda. BRN Token, kendi meta evrenini oluşturmak ve insanların vakitlerini benzersiz bir alanda geçirmesini hedefler. Vakitlerini harcadığı süreç içerisinde
                                    kazanç sağlamasını hedefleyen proje altyapısı GameFi'ı destekler. Ana amacı metaverse ekosistemine katkı sağlayıp, bu ekosistemin önemli bir parçası olmaktır.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="card text-white bg-dark mb-3 ">
                            <div class="card-header ">Header</div>
                            <div class="card-body ">
                                <h5 class="card-title "><img src="https://brntoken.net/assets/images/icons/three.svg ">Geleceği</h5>
                                <p class="text-justify ">BRN Token, 2021 yılının ilk çeyreğinde atılmış tohumlarını uzun vadeli ve sonsuz bir sürece yaymayı hedefler. Metaverse alanında kalıcı bir dünya oluşturma çabasıyla birlikte Yeni Web dönemi Web 3.0'a öncülük etmeyi hedefler.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container  ">
            <div class="col ">
                <div class="row ">
                    <div class="flex-column mt-3 ">
                        <span class="text-justify font-weight-bold mt-3 ml-3 h5 ">ÖZELLİKLER</span>
                        <img src="steps.png ">
                    </div>
                </div>
                <div class="row mt-2 ">
                    <span class="text-justify font-weight-bold mt-1 ml-3 h2 ">ANAHTAR ÖZELLİKLERİMİZ</span>
                </div>
            </div>


            <div class="row p-2 ">
                <div class="col-md-6 mt-3 ">
                    <div class="row mt-3 ">
                        <div class="col ">
                            <img src="web3.png " class="img-fluid ">
                        </div>
                    </div>
                    <div class="row mt-3 ">
                        <div class="col ">
                            <span class="font-weight-bold ">Web 3.0</span>
                        </div>
                    </div>
                    <div class="row mt-3 ">
                        <div class="col ">
                            <p class="font-weight-bold ">Oyun içerisinde bulunan Marketplace’teki online mağazalarda oyuncular üç boyutlu kataloglar kullanarak satın alacakları eşyaların savaşlarda veya avatarların üzerinde nasıl göründüğünü, nasıl kullanıldığını, renginden şekline
                                kadar her detayını üç boyutlu olarak inceleyeceklerdir.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mt-5 ">
                    <div class="row mt-3 ">
                        <div class="col ">
                            <img src="metavers.png " class="img-fluid ">
                        </div>


                    </div>
                    <div class="row mt-3 ">
                        <div class="col ">
                            <span class="font-weight-bold ">Metaverse</span>
                        </div>

                    </div>
                    <div class="row mt-3 ">
                        <div class="col ">
                            <p class="font-weight-bold ">Proje temelinde yaratılan oyun, Brn token yatırımcılarına gerçek dünya ile Brn token evreni arasında eşsiz ve yıkılmaz bir köprü kurar.
                            </p>
                        </div>

                    </div>
                </div>


                <div class="col-md-6 mt-5 ">
                    <div class="row mt-3 ">
                        <div class="col ">
                            <img src="gamenft.png " class="img-fluid ">
                        </div>
                    </div>
                    <div class="row mt-3 ">
                        <div class="col ">
                            <span class="font-weight-bold ">GameNFT</span>
                        </div>
                    </div>
                    <div class="row mt-3 ">
                        <div class="col ">
                            <p class="font-weight-bold ">Oyuncular ve oyun ekibi tarafından üretilen eşsiz NFT’ler müzayedelerde alınıp satılacak ve aynı zamanda oyun içi öğeler olarak(savaş aksesuarları veya avatar kıyafetleri vb.) avatarların gelişmesi ve güçlenmesinde kullanılacaktır.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mt-5 ">
                    <div class="row mt-3 ">
                        <div class="col ">
                            <img src="gamefi.png " class="img-fluid ">
                        </div>
                    </div>
                    <div class="row mt-3 ">
                        <div class="col ">
                            <span class="font-weight-bold ">Gamefi</span>
                        </div>
                    </div>
                    <div class="row mt-3 ">
                        <div class="col-md-9 ">
                            <p class="font-weight-bold ">Play To Earn yani kazanmak için oyna temeliyle hazırlanmıştır.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col ">
                <div class="row ">
                    <div class="flex-column mt-3 ">


                    </div>
                </div>
            </div>
        </div>




    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>
